# Shadow

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
buildScripts/gradle/: maven.gradle
demo/demo-host/: build.gradle
demo/demo-host/src/main/: AndroidManifest.xml
demo/demo-host/src/main/java/com/aidaole/demo/host/: AndroidLoggerFactory.java  FixedPathPmUpdater.java  InitApplication.java  MainActivity.kt  MainPluginProcessService.java  MainPluginProcessService2.java  MyApplication.java
demo/demo-host/src/main/res/layout/: activity_main.xml
demo/demo-host/src/main/res/values/: strings.xml  themes.xml
demo/demo-host/src/main/res/values-night/: themes.xml
demo/demo-plugin1/plugin1-app/: build.gradle
demo/demo-plugin1/plugin1-app/src/main/: AndroidManifest.xml
demo/demo-plugin1/plugin1-app/src/main/java/com/aidaole/demo/plugin1/app/: MainActivity.java  MyService.java
demo/demo-plugin1/plugin1-loader/: build.gradle
demo/demo-plugin1/plugin1-loader/src/main/java/com/tencent/shadow/sample/loader/: SampleComponentManager.java
demo/demo-plugin1/plugin1-manager/: build.gradle
demo/demo-plugin1/plugin1-manager/src/main/java/com/aidaole/demo/plugin1/manager/: Constant.java  FastPluginManager.java  Plugin1Manager.java
demo/demo-plugin1/plugin1-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
demo/demo-plugin1/plugin1-runtime/: build.gradle
demo/demo-plugin1/plugin1-runtime/src/main/java/com/aidaole/demo/plugin1/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
demo/demo-plugin2/: build.gradle  build.sh  settings.gradle.kts
demo/demo-plugin2/gradle/wrapper/: gradle-wrapper.properties
demo/demo-plugin2/plugin2-app/: build.gradle
demo/demo-plugin2/plugin2-app/src/main/: AndroidManifest.xml
demo/demo-plugin2/plugin2-app/src/main/java/com/aidaole/plugin2/app/: MainActivity.kt  SecondActivity.kt
demo/demo-plugin2/plugin2-app/src/main/res/layout/: activity_main.xml  activity_second.xml
demo/demo-plugin2/plugin2-app/src/main/res/values/: strings.xml  themes.xml
demo/demo-plugin2/plugin2-loader/: build.gradle
demo/demo-plugin2/plugin2-loader/src/main/java/com/aidaole/plugin2/loader/: SampleComponentManager.java
demo/demo-plugin2/plugin2-loader/src/main/java/com/tencent/shadow/sample/loader/: SamplePluginLoader.java
demo/demo-plugin2/plugin2-manager/: build.gradle
demo/demo-plugin2/plugin2-manager/src/main/: AndroidManifest.xml
demo/demo-plugin2/plugin2-manager/src/main/java/com/aidaole/plugin2/manager/: Constant.java  FastPluginManager.java  MainActivity.kt  Plugin2Manager.java
demo/demo-plugin2/plugin2-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
demo/demo-plugin2/plugin2-manager/src/main/res/layout/: activity_load_plugin.xml
demo/demo-plugin2/plugin2-manager/src/main/res/values/: strings.xml  themes.xml
demo/demo-plugin2/plugin2-manager/src/main/res/values-night/: themes.xml
demo/demo-plugin2/plugin2-runtime/: build.gradle
demo/demo-plugin2/plugin2-runtime/src/main/java/com/aidaole/plugin2/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
