apply plugin: 'com.android.application'
apply plugin: 'com.tencent.shadow.plugin'
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace 'com.aidaole.plugin2.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.aidaole.plugin2.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding {
        enabled = true
    }
    // 将插件applicationId设置为和宿主相同
    productFlavors {
        plugin {
            applicationId "com.aidaole.demo.host"
        }
    }
    aaptOptions {
        additionalParameters "--package-id", "0x7A", "--allow-reserved-package-id"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def shadow_version = "2.3.0"
    pluginCompileOnly "com.tencent.shadow.core:runtime:$shadow_version"
}

shadow {
    packagePlugin {
        pluginTypes {
            debug {
                loaderApkConfig = new Tuple2('plugin2-loader-debug.apk', ':plugin2-loader:assembleDebug')
                runtimeApkConfig = new Tuple2('plugin2-runtime-debug.apk', ':plugin2-runtime:assembleDebug')
                pluginApks {
                    pluginApk1 {
                        businessName = 'demo-plugin2'
                        partKey = 'demo-plugin2'
                        buildTask = 'assemblePluginDebug'
                        apkPath = 'plugin2-app/build/outputs/apk/plugin/debug/plugin2-app-plugin-debug.apk'
                    }
                }
            }
        }

        loaderApkProjectPath = 'plugin2-loader'
        runtimeApkProjectPath = 'plugin2-runtime'

        version = 4
        compactVersion = [1, 2, 3]
        uuidNickName = "1.1.5"
    }
}
