buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.tencent.shadow.core:gradle-plugin:2.3.0'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/public" }
        String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
        repositories {
            maven {
                url '/Users/meizu/codes/demos/demo_flutter1/build/host/outputs/repo'
            }
            maven {
                url "$storageUrl/download.flutter.io"
            }
        }

        mavenLocal()
        google()
        mavenCentral()
    }
}