plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aidaole.demo.host'
    compileSdk 33

    defaultConfig {
        applicationId "com.aidaole.demo.host"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation('com.tencent.shadow.dynamic:host:2.3.0')

//    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.7.20')
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.activity:activity:1.7.2'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}